# vram_calc

./: README.md
vram-calculator-two-stage-java/: .gitignore  README.md  pom.xml
vram-calculator-two-stage-java/src/main/java/com/wmdoc/vram2/calculator/: SpecificationVramEvaluator.java  VramRequirementCalculator.java
vram-calculator-two-stage-java/src/main/java/com/wmdoc/vram2/common/: MemoryUnit.java
vram-calculator-two-stage-java/src/main/java/com/wmdoc/vram2/config/: SpecResourceParseConfig.java  VramInfoConfig.java
vram-calculator-two-stage-java/src/main/java/com/wmdoc/vram2/demo/: VramCalculatorDemo.java
vram-calculator-two-stage-java/src/main/java/com/wmdoc/vram2/model/: DeploymentVramResult.java  SpecResourceInput.java  SpecificationInput.java  SpecificationVramEvaluationRequest.java  SpecificationVramEvaluationResult.java  VramRequirementRequest.java  VramRequirementResult.java
vram-calculator-two-stage-java/src/test/java/com/wmdoc/vram2/calculator/: VramCalculatorTest.java
